# Application
VUE_APP_HYVE_TITLE=$VUE_APP_HYVE_TITLE
VUE_APP_HYVE_SUBTITLE=$VUE_APP_HYVE_SUBTITLE
VUE_APP_HYVE_DESCRIPTION=$VUE_APP_HYVE_DESCRIPTION
VUE_APP_HYVE_ROBOTS=$VUE_APP_HYVE_ROBOTS
VUE_APP_HYVE_PRIMARY_COLOR='$VUE_APP_HYVE_PRIMARY_COLOR'
VUE_APP_HYVE_PRIMARY_COLOR_DARK='$VUE_APP_HYVE_PRIMARY_COLOR_DARK'
VUE_APP_HYVE_USE_NORMAL_LETTER_CASE=$VUE_APP_HYVE_USE_NORMAL_LETTER_CASE
VUE_APP_HYVE_SHOW_LOGO=$VUE_APP_HYVE_SHOW_LOGO
VUE_APP_HYVE_SHOW_TAG_CLOUD=$VUE_APP_HYVE_SHOW_TAG_CLOUD
VUE_APP_IPFS_GATEWAY_BASE_URL=$VUE_APP_IPFS_GATEWAY_BASE_URL

# Server
VUE_APP_HYVE_API_URL=$VUE_APP_HYVE_API_URL
VUE_APP_HYVE_REGISTRATION_ENABLED=$VUE_APP_HYVE_REGISTRATION_ENABLED
VUE_APP_HYVE_AUTHENTICATION_REQUIRED=$VUE_APP_HYVE_AUTHENTICATION_REQUIRED
VUE_APP_HYVE_MIN_PASSWORD_LENGTH=$VUE_APP_HYVE_MIN_PASSWORD_LENGTH
VUE_APP_HYVE_COUNTS_ENABLED=$VUE_APP_HYVE_COUNTS_ENABLED

# Tags
VUE_APP_HYVE_FALLBACK_FILES_SORTING_NAMESPACE=$VUE_APP_HYVE_FALLBACK_FILES_SORTING_NAMESPACE
VUE_APP_HYVE_DEFAULT_NAMESPACE_COLORS='$VUE_APP_HYVE_DEFAULT_NAMESPACE_COLORS'
VUE_APP_HYVE_FALLBACK_NAMESPACE_COLOR='$VUE_APP_HYVE_FALLBACK_NAMESPACE_COLOR'
