# Data
HYVE_CONTENT_DB_PATH=$HYVE_CONTENT_DB_PATH
HYVE_HYDRUS_SERVER_DB_PATH=$HYVE_HYDRUS_SERVER_DB_PATH
HYVE_HYDRUS_MASTER_DB_PATH=$HYVE_HYDRUS_MASTER_DB_PATH
HYVE_HYDRUS_MAPPINGS_DB_PATH=$HYVE_HYDRUS_MAPPINGS_DB_PATH

# Content
HYVE_HYDRUS_TAG_REPOSITORY=$HYVE_HYDRUS_TAG_REPOSITORY
HYVE_HYDRUS_FILE_REPOSITORY=$HYVE_HYDRUS_FILE_REPOSITORY
HYVE_HYDRUS_SUPPORTED_MIME_TYPES=$HYVE_HYDRUS_SUPPORTED_MIME_TYPES
HYVE_HYDRUS_EXCLUDED_TAGS=$HYVE_HYDRUS_EXCLUDED_TAGS

# Cron
HYVE_DOCKER_CRON_SCHEDULE=$HYVE_DOCKER_CRON_SCHEDULE
